PORT=8000
DB_URL = "mongodb+srv://hassenkaffel:eshop123@cluster0.eeplics.mongodb.net/eshop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = '|xTf7@?9@$y6b6]d@5GfN2$J|^pT3~'
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = xjlyrymmryldbmhh
SMPT_MAIL = eshopeshop934@gmail.com
STRRIPE_API_KEY="pk_test_51NS8VOAB2TRpqUHPlswL8FCI2TVENJuBa7QupK3H5BWFQ5K0fNZUkpBv7scW4sTfoFhcec5TPLBniS08ErNLLVhO001KouIN0C"
STRIPE_SECRET_KEY="sk_test_51NS8VOAB2TRpqUHPI7CVoBJXeDxFZ7v5DQajEY1YpydKy4IGTr9ULNmoQsmW01mwfpb9ueJ2q9nX1n40f8EMH0z0000Ct4RFzp"
